<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,400;0,700;1,100;1,400;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="campin">
        <img src="./images/logo.svg" alt="">
        

        <div class="login">

            <img src="./images/log-in.svg"><h2>Faça seu login</h2>
            <h3>Entre com suas informações de cadastro</h3>
            <p>E-mail</p>
            <input class="box" id="email" type="email" placeholder="      Digite seu e-mail">
            <p>Senha</p>
            <input class="box" id="password" type="password" placeholder="       Digite sua senha"><br><br>
            <input type="checkbox" id="remember" name="remember" value="Lembre-me" style="height: 20px; width: 20px">
            <label for="remember">Lembre-me</label>
            <a id="forget">Esqueci minha senha</a><br>
            <button id="login">ENTRAR</button><br>
            <p id="register">Não tem um conta? <a>Registre-se</a></p>




        </div>


    </div>

    <div class="image">
        <img src="./images/side-image-2x.jpg">

    </div>
</body>
</html>